<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/registerRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/emailTextView"
        android:layout_marginTop="22dp"
        android:text="Registrace"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/emailEditText"
        android:layout_below="@+id/textView"
        android:layout_marginTop="27dp"
        android:text="E-mail" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/emailEditText"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/emailEditText"
        android:layout_below="@+id/emailEditText"
        android:layout_marginTop="11dp"
        android:text="Heslo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/passwordEditText"
        android:layout_centerVertical="true"
        android:text="Heslo znovu" />

    <Button
        android:id="@+id/button2"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/passwordAgainEditText"
        android:layout_below="@+id/passwordAgainEditText"
        android:layout_marginTop="31dp"
        android:onClick="onClickRegister"
        android:text="Zaregistrovat se" />

    <EditText
        android:id="@+id/passwordAgainEditText"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="textPassword" />
</android.widget.RelativeLayout>
